<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <main>
        <section>
            <div>
                <img src="/imagens/capa_contato.jpg" alt="Mulher levantando peso" width="1100px" height="400px">
            </div>
        </section>
        <section>
            <h2>Horários de atendimento</h2>
            <p>Segunda à Sexta <br>
                5:30h às 23:00h <br>
                Sábado <br>
                8:00h às13:00h <br>
                Domingo <br>
                9:00h às 13:00h</p>
                <img src="/imagens/horário-atendimento.png" alt="Interior da academia" height="350" width="400">
        </section>
        <section>
            <h1>Venham nos visitar!</h1>
            <h3>Rua Dona Lídia, 868 - Serraria, São José, Santa Catarina </h3>
            <img src="/imagens/venha_visitar.png" alt="Interior da academia 2" height="350" width="400">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3537.6800020983087!2d-48.632851!3d-27.541399!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9527495db721dd1b%3A0x8231215fd6763eb5!2zUi4gRG9uw6EgTMOtZGlhLCA4NjggLSBTZXJyYXJpYSwgU8OjbyBKb3PDqSAtIFNDLCA4ODExNS0zNzAsIEJyYXNpbA!5e0!3m2!1spt-BR!2sus!4v1713228949883!5m2!1spt-BR!2sus" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
</body>
<footer>
    <p>Rua Dona Lídia, 868 - Serraria, São José, Santa Catarina <br>
        (48) 2526-8756  ou  wellnesscentergym@gmail.com <br>
        © Site criado por Ester Tavares Linhares, Todos direitos reservadosos</p>
    </footer>
</html>